PasswordManagement/View/SiteInfo.xaml

<Window x:Class="PasswordManagement.View.SiteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PasswordManagement.ViewModels"
        mc:Ignorable="d"
        Title="网站密码管理" Height="400" Width="810">
    <Window.DataContext>
        <vm:SiteViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid x:Name="dataGrid"  ItemsSource="{Binding Site_Bind}" AutoGenerateColumns="False" Width="800" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="编号" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SiteName}" Header="网站" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Account}" Header="账号" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SitePassword}" Header="密码" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SitePassword}" Header="备注" Width="200" IsReadOnly="True"/>
                <!--<DataGridTemplateColumn Header="操作" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编辑" Margin="10,0" Command="{Binding  EditButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                <Button Content="保存" Margin="10,0" Command="{Binding  SaveCommand}" CommandParameter="{Binding}" Visibility="Hidden"/>
                                <Button Content="删除" Command="{Binding  DeleteCommand}" CommandParameter="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button Content="编辑" Command="{Binding  EditButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
        <Button Content="保存" Command="{Binding  SaveCommand}" CommandParameter="{Binding}" Visibility="Hidden"/>
        <Button Content="删除" Command="{Binding  DeleteCommand}" CommandParameter="{Binding Id}" />-->
        <Button x:Name="BtSave" Command="{Binding AddCommand}" Content="新增" HorizontalAlignment="Left" Margin="70,240,0,-135" VerticalAlignment="Top" Width="69" Height="19" RenderTransformOrigin="0.466,0.941"/>
        <Button x:Name="BtUpdate" Command="{Binding UpdateCommand}" Content="修改" HorizontalAlignment="Left" Margin="160,240,0,-135" VerticalAlignment="Top" Width="69" Height="19" RenderTransformOrigin="0.466,0.941"/>
        <Button x:Name="BtDelete" Command="{Binding DeleteCommand}" Content="删除" HorizontalAlignment="Left" Margin="250,240,0,-135" VerticalAlignment="Top" Width="69" Height="19" RenderTransformOrigin="0.466,0.941"/>
    </Grid>
</Window>
